#!/usr/bin/env python3
from pathlib import Path
from tempfile import TemporaryDirectory
from subprocess import run
import sys
import os

FILE = Path(__file__).resolve()
CONFIG_DIR  = FILE.parents[1] / "etc" / "ios-upgrade"
DEVICE_APPLY = "/opt/Shell/tooling/device-apply/bin/device-apply"
# DEVICE_APPLY = "device-apply"
PACKAGE_VERSION = "1.0"
PREFIX = "IOS-upgrade."
VERSION_MIN = "1.4.72"

if __name__=='__main__':
    if len(sys.argv) > 1 and sys.argv[1] == "--version" or \
       len(sys.argv) > 2 and sys.argv[2] == "--version":
        print(PACKAGE_VERSION)
        sys.exit(0)

    if len(sys.argv) > 2:
        if sys.argv[2] in ("--help", "-h"):
            os.execvp(DEVICE_APPLY,
                      [DEVICE_APPLY, "--help"])

    with TemporaryDirectory() as temp_dir:
        result = run([DEVICE_APPLY,
                      "--version-min", VERSION_MIN,
                      "--no-verbose",
                      "-W", temp_dir,
                      "-A", str(CONFIG_DIR / "IOS.actions.txt"),
                      os.devnull],
                     text=True,
                     capture_output=True)
        if result.returncode:
            sys.stdout.write(result.stderr or "Unknown error")
            sys.exit(result.returncode if result.returncode > 0 else 1)

    name = Path(sys.argv[1]).name
    if name.startswith(PREFIX):
        name = name[len(PREFIX):]
    os.execvp(DEVICE_APPLY,
              [DEVICE_APPLY,
               "-A", str(CONFIG_DIR / ("%s.actions.txt" % name)),
               *sys.argv[2:]])
